/*
Написать код (одной строкой), который позволяет проверить возможность вести машину по следующим параметрам:

hasLicence - имеет права
age - возраст
isDrunk - пьян

Пользователь может вести машину только если:
ему 18 или больше лет
он имеет права
не пьян
Если может – вернуть ‘может’, если нет – ‘не может’.
*/

let hasLicence = true;
let age = 20;
let isDrunk = false;

let canRide = (hasLicence && age >= 18 && !isDrunk);
console.log(`${canRide ? 'Может' : 'Не может'}`);